:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
.container {
  display: flex;
  min-height: 100vh;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.centered img {
  width: 50%;
  max-width: 100%;
  height: auto;
}

.sidebar {
  width: 22rem;
  background-color: #f9f9f9;
  color: #213547;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  min-height: 100vh;
}

.sidebar button {
  margin-top: auto;
  margin-bottom: 20px;
}
.main {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
  display: flex; /* Add flex display to arrange candidates horizontally */
}

.candidate-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
}

.card {
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  cursor: pointer;
  text-align: center;
  min-width: 25vh;
  user-select: none;
}

.card li {
  list-style: none;
  margin: 10px 0;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.avatar {
  width: 100vh;
  border-radius: 50%; 
  overflow: hidden; 
}

.avatar img {
  width: 100vh;
  object-fit: cover; 
}

button {
  background-color: #a60f25;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff4c36;
}

button:disabled {
  background-color: #ccc;
  color: #555;
  cursor: not-allowed;
}
